<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="topo">
            <h1>Sobre nós</h1>
        </div>
        <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzRJA5kgc6nKqkDPAFHv_Fqs8lNpSorZi2fg&usqp=CAU" alt="salsichinhaavatar">
            <h2>Quem somos</h2>
            <p>Uma matilha de saltitantes salsichas prontas para qualquer desafio! De caçar a enterrar ossos, estamos sempres prontos para o que der e vier! Caso necessite do serviço de qualquer uma de nossas salsichinhas esteremos sempre alertas e a disposição, além de estarmos a distância de um latido!</p>
        </div>
    
        <div class="container-2">
            <div class="content-hobbies">
                <h2>Hobbies de nossas salsichinhas:</h2>
                <ul>
                    <li>Morder brinquedos que façam barulho</li>
                    <li>Correr ao ar livre</li>
                    <li>Roer o pé do sofá</li>
                    <li>Comer petiscos</li>
                    <li>Rolar na grama</li>
                </ul>
            </div>
            <div class="content-tops">
                <h2>Pesticos preferidos de nossas salsichinhas:</h2>
                <ol>
                    <li>Bifinho sabor carne desidratado</li>
                    <li>Orelha de porco desidratada</li>
                    <li>Snack natural de cenoura</li>
                    <li>Palitinho limpador de tartaro</li>
                    <li>Bifinho sabor frango desidratado</li>
                </ol>
            </div>
        </div>

        <div class="rodape">
            <div class="content-rodape"> 
                <span class="icones">
                    <a href="#"><img src="https://images.vexels.com/media/users/3/131143/isolated/lists/c9e8675c08760cf58f16ddfd17fe1242-cone-de-anel-do-instagram.png" alt="logo-insta" width="30px" height="30px"></a>
                    <a href="#"><img src="https://dwglogo.com/wp-content/uploads/2020/06/Linkedin_symbol_transparent.png" alt="logo linkedin" width="40px" height="30px"></a>
                    <a href="#"><img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-3-1.png" alt="logo facebook" width="30px" height="30px"></a>
                    <a href="#"><img src="https://cdn.iconscout.com/icon/free/png-256/gitlab-3050926-2538294.png" alt="logo gitlab" width="30px" height="30px"></a>
                </span>

                <a href="#">Entre em contato conosco!</a></div>
        </div>
    </div>
</body>
</html>